apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2023-08-01T15:27:42Z"
  labels:
    kubernetes.io/metadata.name: shelltest
  name: shelltest
  resourceVersion: "12747"
  uid: 334a2273-e3bd-42dc-9a43-a73376fcd9c2
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
